spring.application.name=discoveryService

# Port du serveur Eureka
server.port=8761


# Configuration d?Eureka (car ce projet est le serveur lui-même)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
